# java-microservice-template

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api-impl/: build.gradle
api-impl/src/main/java/com/adus/apiimpl/: RootApiImpl.java  UserApiImpl.java
api-impl/src/main/java/com/adus/templateapp/apiimpl/: RootApiImpl.java  UserApiImpl.java
api-impl/src/test/java/com/adus/apiimpl/: RootApiTest.java  UserApiTest.java
api-impl/src/test/java/com/adus/templateapp/apiimpl/: RootApiTest.java  UserApiTest.java
api/src/main/java/com/adus/api/: RootApi.java  UserApi.java
api/src/main/java/com/adus/api/model/: ApiModule.java  User.java
api/src/main/java/com/adus/templateapp/api/: RootApi.java  UserApi.java
api/src/main/java/com/adus/templateapp/api/model/: ApiModule.java  User.java
config/: build.gradle
config/src/main/java/com/adus/: ApplicationConfig.java
config/src/main/java/com/adus/templateapp/: ApplicationConfig.java
config/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/adus/users/: UserService.java
db-migration/: build.gradle
db-migration/src/main/java/com/adus/dbmigration/: DatabaseMigrationService.java
db-migration/src/test/java/com/adus/dbmigration/: DatabaseMigrationServiceTest.java
deployable/: build.gradle
deployable/src/main/java/com/adus/: ApplicationService.java
deployable/src/main/java/com/adus/templateapp/: ApplicationService.java
deployable/src/test/java/com/adus/: ApplicationServiceTests.java
