plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

project(":db-migration") {
    group = 'com.adus'
    description = 'db-migration'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_13

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter:2.2.1.RELEASE'
        compile 'org.flywaydb:flyway-core:6.0.8'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}